# LivePhotoFrame

./: .env.example  Directory.Packages.props  LICENSE  LivePhotoFrame.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml
LivePhotoFrame.Frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
LivePhotoFrame.Frontend/src/: App.test.tsx  App.tsx  index.css
LivePhotoFrame.Frontend/src/components/: Counter.test.tsx  Counter.tsx  FetchData.test.tsx  FetchData.tsx  Home.test.tsx  Home.tsx  Layout.test.tsx  Layout.tsx
LivePhotoFrame.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LivePhotoFrame.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LivePhotoFrame.Maui/Models/: AppConfig.cs  Photo.cs
LivePhotoFrame.Maui/Pages/: SettingsPage.cs  SettingsPage.xaml  SlideshowPage.cs  SlideshowPage.xaml
LivePhotoFrame.Maui/Services/: AppConfigService.cs  FileSystemPhotoProvider.cs  FtpPhotoProvider.cs  HttpPhotoProvider.cs  IPhotoProvider.cs
LivePhotoFrame.ReactJs/: LivePhotoFrame.ReactJs.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
LivePhotoFrame.ReactJs/ClientApp/components/: NavMenu.tsx
LivePhotoFrame.ReactJs/Controllers/: HomeController.cs  SampleDataController.cs
LivePhotoFrame.ReactJs/Views/: _ViewImports.cshtml
LivePhotoFrame.ReactJs/Views/Shared/: _Layout.cshtml
LivePhotoFrame.UWPv2/: App.xaml  App.xaml.cs  LivePhotoFrame.UWPv2.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LivePhotoFrame.UWPv2/Helpers/: DeviceHelpers.cs  ImageHelper.cs
LivePhotoFrame.UWPv2/Models/: FtpPhotoProvider.cs  PhotoAlbum.cs
LivePhotoFrame.UWPv2/Properties/: AssemblyInfo.cs
LivePhotoFrame.UWPv2/Views/: AddItems.xaml.cs  BrowseItemDetail.xaml.cs  LivePhotoFrame.xaml.cs  MainPivot.xaml.cs  Settings.xaml  Settings.xaml.cs
LivePhotoFrame.WebApp/: LivePhotoFrame.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
LivePhotoFrame.WebApp.Tests/: AuthTests.cs  HealthCheckTests.cs  LivePhotoFrame.WebApp.Tests.csproj  TestWebApplicationFactory.cs
LivePhotoFrame.WebApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs
LivePhotoFrame.WebApp/Data/: ApplicationDbContext.cs
LivePhotoFrame.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260413055435_Ef10ModelSync.Designer.cs  20260413055435_Ef10ModelSync.cs  ApplicationDbContextModelSnapshot.cs
LivePhotoFrame.WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
LivePhotoFrame.WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
LivePhotoFrame.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
LivePhotoFrame.WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
LivePhotoFrame.WebApp/Properties/: launchSettings.json
LivePhotoFrame.WebApp/Services/: EmailSender.cs  IEmailSender.cs
LivePhotoFrame.WebApp/Views/: _ViewImports.cshtml
LivePhotoFrame.WebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
LivePhotoFrame.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LivePhotoFrame.WebApp/wwwroot/app/: index.html
LivePhotoFrame.WebApp/wwwroot/app/assets/: index-BmVvGL2g.css  index-CWcdA5sd.js  index-DuK2oz_8.js
LivePhotoFrame/LivePhotoFrame/: App.cs  App.xaml  App.xaml.cs  LivePhotoFrame.csproj  LivePhotoFrame.projitems  LivePhotoFrame.shproj
LivePhotoFrame/LivePhotoFrame.Android/: LivePhotoFrame.Android.csproj  MainActivity.cs  MainApplication.cs
LivePhotoFrame/LivePhotoFrame.Android/Activities/: AddItemActivity.cs  BaseActivity.cs  BrowseItemDetailActivity.cs  MainActivity.cs  SplashActivity.cs
LivePhotoFrame/LivePhotoFrame.Android/Fragments/: AboutFragment.cs  BrowseFragment.cs  IFragmentVisible.cs
LivePhotoFrame/LivePhotoFrame.Android/Helpers/: BaseRecycleViewAdapter.cs  RecyclerClickEvent.cs
LivePhotoFrame/LivePhotoFrame.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LivePhotoFrame/LivePhotoFrame.Android/Resources/: Resource.designer.cs
LivePhotoFrame/LivePhotoFrame.UWP/: App.xaml  App.xaml.cs  LivePhotoFrame.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.txt  Package.appxmanifest  app.manifest
LivePhotoFrame/LivePhotoFrame.UWP/Helpers/: ImageHelper.cs
LivePhotoFrame/LivePhotoFrame.UWP/Models/: AppConfig.cs  FileSystemPhotoProvider.cs  FtpPhotoProvider.cs  IPhotoProvider.cs  PhotoCacheManager.cs
LivePhotoFrame/LivePhotoFrame.UWP/Properties/: AssemblyInfo.cs  launchSettings.json
LivePhotoFrame/LivePhotoFrame.UWP/Views/: AddItems.xaml  AddItems.xaml.cs  BrowseItemDetail.xaml  BrowseItemDetail.xaml.cs  LivePhotoFrame.xaml  LivePhotoFrame.xaml.cs  MainPivot.xaml  MainPivot.xaml.cs  Settings.xaml  Settings.xaml.cs
LivePhotoFrame/LivePhotoFrame.iOS/: AppDelegate.cs  Info.plist  LivePhotoFrame.iOS.csproj  Main.cs
LivePhotoFrame/LivePhotoFrame.iOS/Properties/: AssemblyInfo.cs
LivePhotoFrame/LivePhotoFrame/Helpers/: Command.cs  Extensions.cs  ServiceLocator.cs
LivePhotoFrame/LivePhotoFrame/Models/: Item.cs
LivePhotoFrame/LivePhotoFrame/Services/: IDataStore.cs  MockDataStore.cs
LivePhotoFrame/LivePhotoFrame/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
LivePhotoFrame/LivePhotoFrame/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LivePhotoFrame.xaml  LivePhotoFrame.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
docs/: deployment-migration-runbook.md  frontend-api-contract.md  modernization-plan-checklist.md
(+11 files in other folders)
